name: Checking testing
on: 
  push:
    branches: main
jobs:
  runs-on: ubuntu-latest
  get-code:
    steps:  
      - name: get our code
        uses: actions/checkout@v4
        uses: actions/setup-node@v4
  install-dep:
    runs-on: macos-latest
    steps:
      - name: 'running on macos'
        uses: actions/checkout@v4
        uses: actions/setup-node@v4
      - name: 'install dependencies'
        run: npm ci

    
